express_metric {
    id: "accessibility.value_fab_shortcut_dismiss"
    display_name: "Accessibility FAB Shortcut Dismiss Action"
    description: "Counter indicating the FAB was dragged to the Dismiss target"
    owner_email: "danielnorman@google.com"
    owner_email: "android-a11y-framework-eng@google.com"
    unit: UNIT_COUNT
    type: COUNTER
}

express_metric {
    id: "accessibility.value_fab_shortcut_edit"
    display_name: "Accessibility FAB Shortcut Edit Action"
    description: "Counter indicating the FAB was dragged to the Edit target"
    owner_email: "danielnorman@google.com"
    owner_email: "android-a11y-framework-eng@google.com"
    unit: UNIT_COUNT
    type: COUNTER
}

express_metric {
    id: "accessibility.value_qs_shortcut_add"
    display_name: "Accessibility QS Shortcut Add Action"
    description: "Counter indicating the qs shortcut was chosen as a shortcut type for selected feature"
    owner_email: "chunkulin@google.com"
    owner_email: "android-a11y-framework-eng@google.com"
    unit: UNIT_COUNT
    # UID indicates the location where the shortcut was enabled, NOT the UID of
    # the accessibility shortcut feature(s).
    type: COUNTER_WITH_UID
}

express_metric {
    id: "accessibility.value_qs_shortcut_remove"
    display_name: "Accessibility QS Shortcut Remove Action"
    description: "Counter indicating the qs shortcut was removed from the chosen shortcut types for selected feature"
    owner_email: "chunkulin@google.com"
    owner_email: "android-a11y-framework-eng@google.com"
    unit: UNIT_COUNT
    # UID indicates the location where the shortcut was disabled, NOT the UID of
    # the accessibility shortcut feature(s).
    type: COUNTER_WITH_UID
}
